# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-01-13 21:45:15 UTC using RuboCop version 1.24.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemspec
Gemspec/OrderedDependencies:
  Exclude:
    - 'twilio-ruby.gemspec'

# Offense count: 1
# Configuration parameters: Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'twilio-ruby.gemspec'

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/rack/twilio_webhook_authentication.rb'
    - 'lib/twilio-ruby/framework/serialize.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'spec/jwt/client_capability_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'spec/jwt/access_token_spec.rb'
    - 'spec/jwt/client_capability_spec.rb'

# Offense count: 3
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/jwt/client_capability_spec.rb'
    - 'spec/rest/client_spec.rb'

# Offense count: 1
Lint/MissingSuper:
  Exclude:
    - 'lib/twilio-ruby/framework/rest/error.rb'

# Offense count: 1
Lint/SelfAssignment:
  Exclude:
    - 'lib/twilio-ruby/framework/rest/version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/rack/twilio_webhook_authentication_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/twilio-ruby.rb'
    - 'lib/twilio-ruby/framework/rest/page.rb'
    - 'spec/holodeck/holodeck.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/twilio-ruby/jwt/access_token.rb'

# Offense count: 14
Lint/UselessAssignment:
  Exclude:
    - 'spec/rack/twilio_webhook_authentication_spec.rb'

# Offense count: 6
# Configuration parameters: Max, CountKeywordArgs.
Metrics/ParameterLists:
  MaxOptionalParameters: 6

# Offense count: 1
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, CheckDefinitionPathHierarchyRoots, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# CheckDefinitionPathHierarchyRoots: lib, spec, test, src
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Exclude:
    - 'lib/twilio-ruby.rb'

# Offense count: 2
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/twilio-ruby/security/request_validator.rb'

# Offense count: 19
# Configuration parameters: EnforcedStyle, AllowedIdentifiers.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'spec/jwt/client_capability_spec.rb'
    - 'spec/jwt/task_router_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'lib/twilio-ruby/framework/serialize.rb'
    - 'lib/twilio-ruby/jwt/task_router.rb'

# Offense count: 40
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/Encoding:
  Exclude:
    - 'twilio-ruby.gemspec'

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'twilio-ruby.gemspec'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'spec/rest/client_spec.rb'

# Offense count: 3
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/twilio-ruby/framework/rest/page.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedShorthandSyntax, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
# SupportedShorthandSyntax: always, never
Style/HashSyntax:
  Exclude:
    - 'Gemfile'
    - 'spec/jwt/access_token_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/twilio-ruby/framework/rest/page.rb'
    - 'lib/twilio-ruby/framework/rest/version.rb'
    - 'lib/twilio-ruby/jwt/access_token.rb'
    - 'lib/twilio-ruby/jwt/client_capability.rb'
    - 'lib/twilio-ruby/jwt/jwt.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'lib/twilio-ruby/jwt/access_token.rb'
    - 'lib/twilio-ruby/jwt/client_capability.rb'
    - 'lib/twilio-ruby/jwt/task_router.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantFileExtensionInRequire:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'lib/twilio-ruby/jwt/task_router.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/twilio-ruby/framework/serialize.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/twilio-ruby/framework/rest/domain.rb'
    - 'lib/twilio-ruby/framework/rest/helper.rb'
    - 'lib/twilio-ruby/framework/rest/version.rb'
    - 'spec/rack/twilio_webhook_authentication_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'examples/print_call_log.rb'
    - 'lib/twilio-ruby/framework/request.rb'
    - 'lib/twilio-ruby/framework/rest/error.rb'
    - 'lib/twilio-ruby/framework/serialize.rb'
    - 'lib/twilio-ruby/http/http_client.rb'
    - 'lib/twilio-ruby/jwt/client_capability.rb'
    - 'spec/framework/request_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Gemfile'
    - 'spec/framework/serialize_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowNamedUnderscoreVariables.
Style/TrailingUnderscoreVariable:
  Exclude:
    - 'spec/jwt/access_token_spec.rb'
    - 'spec/jwt/client_capability_spec.rb'
    - 'spec/jwt/task_router_spec.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: brackets
