---
name: test
on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"
jobs:
  lint:
    name: RuboCop
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.0"
        bundler-cache: true
    - name: Run RuboCop
      run: bundle exec rubocop
  test:
    name: ${{ matrix.os }} - Ruby ${{ matrix.ruby }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-20.04
        ruby:
          - "2.5"
          - "2.6"
          - "2.7"
          - "3.0"
          - "3.1"
        gemfile:
          - gemfiles/standalone.gemfile
          - gemfiles/openssl.gemfile
          - gemfiles/rbnacl.gemfile
        experimental: [false]
        include:
          - { os: ubuntu-20.04, ruby: "2.7", gemfile: 'gemfiles/rbnacl.gemfile', experimental: false }
          - { os: ubuntu-22.04, ruby: "3.1", experimental: false }
          - { os: ubuntu-20.04, ruby: "truffleruby-head", experimental: true }
          - { os: ubuntu-22.04, ruby: "head", experimental: true }
    continue-on-error: ${{ matrix.experimental }}
    env:
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}

    steps:
    - uses: actions/checkout@v3

    - name: Install libsodium
      run: |
        sudo apt-get update -q
        sudo apt-get install libsodium-dev -y

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true

    - name: Run tests
      run: bundle exec rspec
